Trying to open '/Users/tom/Downloads/vulnserver.exe'..
Loading PE information..
FileFormat: PE, Arch: x86

Wait a few seconds, rp++ is looking for gadgets (2 threads max)..
A total of 700 gadgets found.
0x40119a: adc al, 0x5B ; pop ebp ; retn 0x0004 ; (1 found)
0x4029d8: adc byte [ebx+0x5E], bl ; pop ebp ; ret ; (1 found)
0x402831: adc eax,  [ebp-0x74A38A2E] ; inc ebx ; add al, 0x85 ; sal byte [ebp+0x55], 0x8B ; inc ebx ; or byte [ebx-0x7AF0FE08], al ; or eax, 0x83000001 ; ret ; (1 found)
0x4029b6: adc ecx,  [ebp+0x2E609D34] ; inc eax ; add byte [esi-0x70], ah ; call  [esi] ; (1 found)
0x401139: add  [eax], eax ; add byte [eax], al ; call  [0x0040616C] ; (1 found)
0x4029e8: add  [ebx+0x2E608514], ecx ; inc eax ; add byte [ebp-0x140F8A2E], al ; mov ebp, 0x8D00768D ; mov esp, 0x00000027 ; add byte [ebp-0x77], dl ; in eax, 0x83 ; in al, dx ; or byte [ebx+0x4050200D], cl ; add byte [ebp-0x36FD8B37], al ; ret ; (1 found)
0x40260f: add  [edi+eax-0x7D], esi ; or eax, 0x0040500C ; or bh, dh ; retn 0x0000 ; (1 found)
0x402842: add  [edi], ecx ; test  [0x83000001], ecx ; ret ; (1 found)
0x4011e9: add al, 0x00 ; add byte [eax], al ; lea esi,  [esi+0x00] ; call eax ; (1 found)
0x402527: add al, 0x00 ; nop ; nop ; nop ; jmp  [0x004061F4] ; (1 found)
0x401de5: add al, 0x08 ; inc esp ; inc eax ; add byte [ebx+0x0489F045], cl ; and al, 0xE8 ; ret ; (1 found)
0x401137: add al, 0x24 ; add  [eax], eax ; add byte [eax], al ; call  [0x0040616C] ; (1 found)
0x4011e7: add al, 0x24 ; add al, 0x00 ; add byte [eax], al ; lea esi,  [esi+0x00] ; call eax ; (1 found)
0x401117: add al, 0x24 ; add al, byte [eax] ; add byte [eax], al ; call  [0x0040616C] ; (1 found)
0x402cdd: add al, 0x24 ; call  [0x0040613C] ; (1 found)
0x402a5d: add al, 0x24 ; call  [0x0040614C] ; (1 found)
0x401241: add al, 0x24 ; or byte [eax], al ; add byte [eax], al ; call eax ; (1 found)
0x401229: add al, 0x24 ; or eax,  [eax] ; add byte [eax], al ; nop ; call eax ; (1 found)
0x402838: add al, 0x85 ; sal byte [ebp+0x55], 0x8B ; inc ebx ; or byte [ebx-0x7AF0FE08], al ; or eax, 0x83000001 ; ret ; (1 found)
0x402a5b: add al, 0x89 ; add al, 0x24 ; call  [0x0040614C] ; (1 found)
0x4017fa: add al, 0x8D ; inc ebp ; mov eax, 0xE8240489 ; retn 0x0015 ; (1 found)
0x401ce6: add al, 0xF3 ; inc ebx ; inc eax ; add byte [ebx+0x0489F045], cl ; and al, 0xE8 ; retn 0x0010 ; (1 found)
0x402609: add al, 0xF7 ; retn 0x0000 ; (1 found)
0x401119: add al, byte [eax] ; add byte [eax], al ; call  [0x0040616C] ; (1 found)
0x402670: add al, byte [eax] ; add byte [ebx+0x5D], bl ; ret ; (1 found)
0x40123e: add bh, al ; add al, 0x24 ; or byte [eax], al ; add byte [eax], al ; call eax ; (1 found)
0x40123f: add bh, al ; add al, 0x24 ; or byte [eax], al ; add byte [eax], al ; call eax ; (1 found)
0x401ce2: add bh, al ; inc esp ; and al, 0x04 ; inc ebx ; inc eax ; add byte [ebx+0x0489F045], cl ; and al, 0xE8 ; retn 0x0010 ; (1 found)
0x401cda: add bh, al ; inc esp ; and al, 0x08 ; add eax, 0xC7000000 ; inc esp ; and al, 0x04 ; inc ebx ; inc eax ; add byte [ebx+0x0489F045], cl ; and al, 0xE8 ; retn 0x0010 ; (1 found)
0x402517: add bl, ch ; add byte [ebx-0x00058F7B], cl ; dec  [ebp+0x5F5EF865] ; pop ebp ; retn 0x0004 ; (1 found)
0x402665: add byte [eax+0x74], al ; or al, byte [ecx+0x40500C0D] ; add byte [eax], al ; add al, byte [eax] ; add byte [ebx+0x5D], bl ; ret ; (1 found)
0x4025fe: add byte [eax-0x7CF88C00], al ; or eax, 0x0040500C ; add al, 0xF7 ; retn 0x0000 ; (1 found)
0x40260d: add byte [eax], al ; add  [edi+eax-0x7D], esi ; or eax, 0x0040500C ; or bh, dh ; retn 0x0000 ; (1 found)
0x40266e: add byte [eax], al ; add al, byte [eax] ; add byte [ebx+0x5D], bl ; ret ; (1 found)
0x401ce0: add byte [eax], al ; add bh, al ; inc esp ; and al, 0x04 ; inc ebx ; inc eax ; add byte [ebx+0x0489F045], cl ; and al, 0xE8 ; retn 0x0010 ; (1 found)
0x402515: add byte [eax], al ; add bl, ch ; add byte [ebx-0x00058F7B], cl ; dec  [ebp+0x5F5EF865] ; pop ebp ; retn 0x0004 ; (1 found)
0x402663: add byte [eax], al ; add byte [eax+0x74], al ; or al, byte [ecx+0x40500C0D] ; add byte [eax], al ; add al, byte [eax] ; add byte [ebx+0x5D], bl ; ret ; (1 found)
0x4017bf: add byte [eax], al ; add byte [eax], al ; mov eax,  [ebp-0x00000260] ; mov ebx,  [ebp-0x04] ; leave ; ret ; (1 found)
0x40112b: add byte [eax], al ; add byte [eax], al ; push ebp ; mov ebp, esp ; sub esp, 0x18 ; mov  [esp+0x00], 0x00000001 ; call  [0x0040616C] ; (1 found)
0x40112c: add byte [eax], al ; add byte [eax], al ; push ebp ; mov ebp, esp ; sub esp, 0x18 ; mov  [esp+0x00], 0x00000001 ; call  [0x0040616C] ; (1 found)
0x4029fd: add byte [eax], al ; add byte [ebp-0x77], dl ; in eax, 0x83 ; in al, dx ; or byte [ebx+0x4050200D], cl ; add byte [ebp-0x36FD8B37], al ; ret ; (1 found)
0x40112d: add byte [eax], al ; add byte [ebp-0x77], dl ; in eax, 0x83 ; in al, dx ; sbb bh, al ; add al, 0x24 ; add  [eax], eax ; add byte [eax], al ; call  [0x0040616C] ; (1 found)
0x402ae9: add byte [eax], al ; add byte [ebx+0x4050843D], cl ; add byte [ebp-0x72F78B01], al ; hlt ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x402a43: add byte [eax], al ; add byte [ecx-0x48F0AC1B], cl ; rol byte [ebx+0x548964EC], 0x24 ; or byte [ebp-0x24CE57AB], cl ; mov  [esp+0x04], edx ; mov  [esp+0x00], eax ; call  [0x0040614C] ; (1 found)
0x40111b: add byte [eax], al ; call  [0x0040616C] ; (1 found)
0x40113b: add byte [eax], al ; call  [0x0040616C] ; (1 found)
0x401245: add byte [eax], al ; call eax ; (1 found)
0x4011eb: add byte [eax], al ; lea esi,  [esi+0x00] ; call eax ; (1 found)
0x4017ea: add byte [eax], al ; leave ; ret ; (1 found)
0x401804: add byte [eax], al ; leave ; ret ; (1 found)
0x401824: add byte [eax], al ; leave ; ret ; (1 found)
0x401844: add byte [eax], al ; leave ; ret ; (1 found)
0x4017b7: add byte [eax], al ; mov  [ebp-0x00000260], 0x00000000 ; mov eax,  [ebp-0x00000260] ; mov ebx,  [ebp-0x04] ; leave ; ret ; (1 found)
0x402cfb: add byte [eax], al ; mov  [esp+0x00], edi ; call  [0x00406148] ; (1 found)
0x4017c1: add byte [eax], al ; mov eax,  [ebp-0x00000260] ; mov ebx,  [ebp-0x04] ; leave ; ret ; (1 found)
0x402a44: add byte [eax], al ; mov ebp, esp ; push ebx ; movzx eax, ax ; sub esp, 0x64 ; mov  [esp+0x08], edx ; lea edx,  [ebp-0x58] ; xor ebx, ebx ; mov  [esp+0x04], edx ; mov  [esp+0x00], eax ; call  [0x0040614C] ; (1 found)
0x40122d: add byte [eax], al ; nop ; call eax ; (1 found)
0x402671: add byte [eax], al ; pop ebx ; pop ebp ; ret ; (1 found)
0x40112e: add byte [eax], al ; push ebp ; mov ebp, esp ; sub esp, 0x18 ; mov  [esp+0x00], 0x00000001 ; call  [0x0040616C] ; (1 found)
0x401194: add byte [eax], al ; xor eax, eax ; add esp, 0x14 ; pop ebx ; pop ebp ; retn 0x0004 ; (1 found)
0x402d28: add byte [ebp+0x5E5BF465], cl ; pop edi ; pop ebp ; ret ; (1 found)
0x402d18: add byte [ebp+0x74A30443], cl ; push eax ; inc eax ; add byte [ebp-0x6B5CF7BD], cl ; push eax ; inc eax ; add byte [ebp+0x5E5BF465], cl ; pop edi ; pop ebp ; ret ; (1 found)
0x4029ef: add byte [ebp-0x140F8A2E], al ; mov ebp, 0x8D00768D ; mov esp, 0x00000027 ; add byte [ebp-0x77], dl ; in eax, 0x83 ; in al, dx ; or byte [ebx+0x4050200D], cl ; add byte [ebp-0x36FD8B37], al ; ret ; (1 found)
0x402993: add byte [ebp-0x36168A40], al ; ret ; (1 found)
0x402a0b: add byte [ebp-0x36FD8B37], al ; ret ; (1 found)
0x402d20: add byte [ebp-0x6B5CF7BD], cl ; push eax ; inc eax ; add byte [ebp+0x5E5BF465], cl ; pop edi ; pop ebp ; ret ; (1 found)
0x402af1: add byte [ebp-0x72F78B01], al ; hlt ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x4029ff: add byte [ebp-0x77], dl ; in eax, 0x83 ; in al, dx ; or byte [ebx+0x4050200D], cl ; add byte [ebp-0x36FD8B37], al ; ret ; (1 found)
0x40112f: add byte [ebp-0x77], dl ; in eax, 0x83 ; in al, dx ; sbb bh, al ; add al, 0x24 ; add  [eax], eax ; add byte [eax], al ; call  [0x0040616C] ; (1 found)
0x40110e: add byte [ebp-0x77], dl ; in eax, 0x83 ; in al, dx ; sbb bh, al ; add al, 0x24 ; add al, byte [eax] ; add byte [eax], al ; call  [0x0040616C] ; (1 found)
0x40110f: add byte [ebp-0x77], dl ; in eax, 0x83 ; in al, dx ; sbb bh, al ; add al, 0x24 ; add al, byte [eax] ; add byte [eax], al ; call  [0x0040616C] ; (1 found)
0x401de9: add byte [ebx+0x0489F045], cl ; and al, 0xE8 ; ret ; (1 found)
0x401cea: add byte [ebx+0x0489F045], cl ; and al, 0xE8 ; retn 0x0010 ; (1 found)
0x402aeb: add byte [ebx+0x4050843D], cl ; add byte [ebp-0x72F78B01], al ; hlt ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x402672: add byte [ebx+0x5D], bl ; ret ; (1 found)
0x40297a: add byte [ebx+0x74C08500], cl ; pop ss ; call eax ; (1 found)
0x402519: add byte [ebx-0x00058F7B], cl ; dec  [ebp+0x5F5EF865] ; pop ebp ; retn 0x0004 ; (1 found)
0x402cb4: add byte [ecx-0x0000837B], cl ; jmp  [ecx+0x004045BC] ; (1 found)
0x402ca9: add byte [ecx-0x0000877B], cl ; jmp  [ecx+0x004045B8] ; (1 found)
0x402c9e: add byte [ecx-0x00008B7B], cl ; jmp  [ecx+0x004045B4] ; (1 found)
0x402c93: add byte [ecx-0x00008F7B], cl ; jmp  [ecx+0x004045B0] ; (1 found)
0x402c88: add byte [ecx-0x0000937B], cl ; jmp  [ecx+0x004045AC] ; (1 found)
0x402c7d: add byte [ecx-0x0000977B], cl ; jmp  [ecx+0x004045A8] ; (1 found)
0x401e0c: add byte [ecx-0x0005737B], cl ; jmp  [ecx+0x00404416] ; (1 found)
0x401e01: add byte [ecx-0x0005777B], cl ; jmp  [ecx+0x00404412] ; (1 found)
0x402b6d: add byte [ecx-0x3F5E2FBB], cl ; inc ebp ; inc eax ; add byte [ecx-0x48F02BBB], cl ; add eax, 0x004045C4 ; mov word [ebp-0x28], ax ; mov  [esp+0x00], edi ; call  [0x00406148] ; (1 found)
0x402cbf: add byte [ecx-0x3F5E7FBB], cl ; inc ebp ; inc eax ; add byte [ecx-0x48F07BBB], cl ; add eax, 0x004045C4 ; mov word [ebp-0x78], ax ; lea eax,  [ebp-0x000000B8] ; mov  [esp+0x00], eax ; call  [0x0040613C] ; (1 found)
0x402b65: add byte [ecx-0x435E33BB], cl ; inc ebp ; inc eax ; add byte [ecx-0x3F5E2FBB], cl ; inc ebp ; inc eax ; add byte [ecx-0x48F02BBB], cl ; add eax, 0x004045C4 ; mov word [ebp-0x28], ax ; mov  [esp+0x00], edi ; call  [0x00406148] ; (1 found)
0x402b75: add byte [ecx-0x48F02BBB], cl ; add eax, 0x004045C4 ; mov word [ebp-0x28], ax ; mov  [esp+0x00], edi ; call  [0x00406148] ; (1 found)
0x402cc7: add byte [ecx-0x48F07BBB], cl ; add eax, 0x004045C4 ; mov word [ebp-0x78], ax ; lea eax,  [ebp-0x000000B8] ; mov  [esp+0x00], eax ; call  [0x0040613C] ; (1 found)
0x402a45: add byte [ecx-0x48F0AC1B], cl ; rol byte [ebx+0x548964EC], 0x24 ; or byte [ebp-0x24CE57AB], cl ; mov  [esp+0x04], edx ; mov  [esp+0x00], eax ; call  [0x0040614C] ; (1 found)
0x402d71: add byte [ecx-0x74337620], cl ; or byte [ebx-0x1F00FBC0], cl ; nop ; nop ; nop ; jmp  [0x00406160] ; (1 found)
0x402600: add byte [edi+eax-0x7D], dh ; or eax, 0x0040500C ; add al, 0xF7 ; retn 0x0000 ; (1 found)
0x402608: add byte [edi+esi*8], al ; retn 0x0000 ; (1 found)
0x40266f: add byte [edx], al ; add byte [eax], al ; pop ebx ; pop ebp ; ret ; (1 found)
0x4029bd: add byte [esi-0x70], ah ; call  [esi] ; (1 found)
0x4022bf: add ch, bl ; sbb al, 0x8B ; test  [edx+edi*8-0x01], esi ; dec  [ebx-0x0004176B] ; inc  [ecx] ; retn 0x458B ; (1 found)
0x40100a: add cl, cl ; jmp eax ; (1 found)
0x40101a: add cl, cl ; jmp eax ; (1 found)
0x4017eb: add cl, cl ; ret ; (1 found)
0x401805: add cl, cl ; ret ; (1 found)
0x401825: add cl, cl ; ret ; (1 found)
0x401845: add cl, cl ; ret ; (1 found)
0x402a0f: add cl, cl ; ret ; (1 found)
0x4025fa: add dh, bh ; retn 0x0000 ; (1 found)
0x402b7b: add eax, 0x004045C4 ; mov word [ebp-0x28], ax ; mov  [esp+0x00], edi ; call  [0x00406148] ; (1 found)
0x402ccd: add eax, 0x004045C4 ; mov word [ebp-0x78], ax ; lea eax,  [ebp-0x000000B8] ; mov  [esp+0x00], eax ; call  [0x0040613C] ; (1 found)
0x401cdf: add eax, 0xC7000000 ; inc esp ; and al, 0x04 ; inc ebx ; inc eax ; add byte [ebx+0x0489F045], cl ; and al, 0xE8 ; retn 0x0010 ; (1 found)
0x4029d6: add esp, 0x10 ; pop ebx ; pop esi ; pop ebp ; ret ; (1 found)
0x401198: add esp, 0x14 ; pop ebx ; pop ebp ; retn 0x0004 ; (1 found)
0x401ce5: and al, 0x04 ; inc ebx ; inc eax ; add byte [ebx+0x0489F045], cl ; and al, 0xE8 ; retn 0x0010 ; (1 found)
0x402a5a: and al, 0x04 ; mov  [esp+0x00], eax ; call  [0x0040614C] ; (1 found)
0x401cdd: and al, 0x08 ; add eax, 0xC7000000 ; inc esp ; and al, 0x04 ; inc ebx ; inc eax ; add byte [ebx+0x0489F045], cl ; and al, 0xE8 ; retn 0x0010 ; (1 found)
0x402a51: and al, 0x08 ; lea edx,  [ebp-0x58] ; xor ebx, ebx ; mov  [esp+0x04], edx ; mov  [esp+0x00], eax ; call  [0x0040614C] ; (1 found)
0x402cf7: and al, 0xE8 ; and eax,  [ecx] ; add byte [eax], al ; mov  [esp+0x00], edi ; call  [0x00406148] ; (1 found)
0x401820: and al, 0xE8 ; mov byte [0xC9000015], al ; ret ; (1 found)
0x401def: and al, 0xE8 ; ret ; (1 found)
0x401cf0: and al, 0xE8 ; retn 0x0010 ; (1 found)
0x401800: and al, 0xE8 ; retn 0x0015 ; (1 found)
0x402a08: and byte [eax+0x40], dl ; add byte [ebp-0x36FD8B37], al ; ret ; (1 found)
0x4022a1: and byte [ebx-0x00058B7B], cl ; dec  [ebx-0x0004176B] ; inc  [ecx] ; retn 0x458B ; (1 found)
0x402da2: and byte [ecx+0x40], 0x00 ; nop ; nop ; jmp  [0x004061A8] ; (1 found)
0x402cf9: and eax,  [ecx] ; add byte [eax], al ; mov  [esp+0x00], edi ; call  [0x00406148] ; (1 found)
0x402e39: and eax, 0x00406140 ; nop ; nop ; jmp  [0x00406158] ; (1 found)
0x402e31: and eax, 0x00406144 ; nop ; nop ; jmp  [0x00406140] ; (1 found)
0x402e29: and eax, 0x00406150 ; nop ; nop ; jmp  [0x00406144] ; (1 found)
0x402e41: and eax, 0x00406158 ; nop ; nop ; jmp  [0x00406154] ; (1 found)
0x402d81: and eax, 0x00406160 ; nop ; nop ; jmp  [0x00406168] ; (1 found)
0x402d91: and eax, 0x00406164 ; nop ; nop ; jmp  [0x00406174] ; (1 found)
0x402d89: and eax, 0x00406168 ; nop ; nop ; jmp  [0x00406164] ; (1 found)
0x402e19: and eax, 0x00406170 ; nop ; nop ; jmp  [0x00406190] ; (1 found)
0x402d99: and eax, 0x00406174 ; nop ; nop ; jmp  [0x00406180] ; (1 found)
0x402da1: and eax, 0x00406180 ; nop ; nop ; jmp  [0x004061A8] ; (1 found)
0x402e11: and eax, 0x00406184 ; nop ; nop ; jmp  [0x00406170] ; (1 found)
0x402df1: and eax, 0x0040618C ; nop ; nop ; jmp  [0x004061A4] ; (1 found)
0x402e21: and eax, 0x00406190 ; nop ; nop ; jmp  [0x00406150] ; (1 found)
0x402e01: and eax, 0x00406194 ; nop ; nop ; jmp  [0x004061C0] ; (1 found)
0x402dc1: and eax, 0x00406198 ; nop ; nop ; jmp  [0x004061AC] ; (1 found)
0x402dd1: and eax, 0x0040619C ; nop ; nop ; jmp  [0x004061A0] ; (1 found)
0x402dd9: and eax, 0x004061A0 ; nop ; nop ; jmp  [0x004061B8] ; (1 found)
0x402df9: and eax, 0x004061A4 ; nop ; nop ; jmp  [0x00406194] ; (1 found)
0x402da9: and eax, 0x004061A8 ; nop ; nop ; jmp  [0x004061BC] ; (1 found)
0x402dc9: and eax, 0x004061AC ; nop ; nop ; jmp  [0x0040619C] ; (1 found)
0x402de9: and eax, 0x004061B0 ; nop ; nop ; jmp  [0x0040618C] ; (1 found)
0x402db9: and eax, 0x004061B4 ; nop ; nop ; jmp  [0x00406198] ; (1 found)
0x402de1: and eax, 0x004061B8 ; nop ; nop ; jmp  [0x004061B0] ; (1 found)
0x402db1: and eax, 0x004061BC ; nop ; nop ; jmp  [0x004061B4] ; (1 found)
0x402e09: and eax, 0x004061C0 ; nop ; nop ; jmp  [0x00406184] ; (1 found)
0x402585: and eax, 0x004061C8 ; nop ; nop ; jmp  [0x004061E4] ; (1 found)
0x402575: and eax, 0x004061CC ; nop ; nop ; jmp  [0x004061FC] ; (1 found)
0x402595: and eax, 0x004061D0 ; nop ; nop ; jmp  [0x00406134] ; (1 found)
0x40254d: and eax, 0x004061D4 ; nop ; nop ; jmp  [0x004061F0] ; (1 found)
0x402565: and eax, 0x004061D8 ; nop ; nop ; jmp  [0x004061E0] ; (1 found)
0x40255d: and eax, 0x004061DC ; nop ; nop ; jmp  [0x004061D8] ; (1 found)
0x40256d: and eax, 0x004061E0 ; nop ; nop ; jmp  [0x004061CC] ; (1 found)
0x40258d: and eax, 0x004061E4 ; nop ; nop ; jmp  [0x004061D0] ; (1 found)
0x40253d: and eax, 0x004061E8 ; nop ; nop ; jmp  [0x004061EC] ; (1 found)
0x402545: and eax, 0x004061EC ; nop ; nop ; jmp  [0x004061D4] ; (1 found)
0x402555: and eax, 0x004061F0 ; nop ; nop ; jmp  [0x004061DC] ; (1 found)
0x40252d: and eax, 0x004061F4 ; nop ; nop ; jmp  [0x004061F8] ; (1 found)
0x402535: and eax, 0x004061F8 ; nop ; nop ; jmp  [0x004061E8] ; (1 found)
0x40257d: and eax, 0x004061FC ; nop ; nop ; jmp  [0x004061C8] ; (1 found)
0x402cdf: call  [0x0040613C] ; (1 found)
0x402b87: call  [0x00406148] ; (1 found)
0x402d00: call  [0x00406148] ; (1 found)
0x402a5f: call  [0x0040614C] ; (1 found)
0x40111d: call  [0x0040616C] ; (1 found)
0x40113d: call  [0x0040616C] ; (1 found)
0x4012ae: call  [eax+0x00176BE8] ; (1 found)
0x401127: call  [eax+0x0026B48D] ; (1 found)
0x401147: call  [eax+0x0026B48D] ; (1 found)
0x402e63: call  [eax+0x2E] ; (1 found)
0x402965: call  [eax-0x6F6F6F70] ; (1 found)
0x402e58: call  [eax-0x6F6F6F70] ; (1 found)
0x40144b: call  [eax] ; (1 found)
0x4029c0: call  [esi] ; (1 found)
0x4011f0: call eax ; (1 found)
0x401230: call eax ; (1 found)
0x401247: call eax ; (1 found)
0x402981: call eax ; (1 found)
0x402841: clc ; add  [edi], ecx ; test  [0x83000001], ecx ; ret ; (1 found)
0x4026fe: clc ; mov edi,  [ebp-0x04] ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x4027dd: clc ; mov edi,  [ebp-0x04] ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x402521: clc ; pop esi ; pop edi ; pop ebp ; retn 0x0004 ; (1 found)
0x402522: clc ; pop esi ; pop edi ; pop ebp ; retn 0x0004 ; (1 found)
0x4017cb: cld ; leave ; ret ; (1 found)
0x402a94: cld ; leave ; ret ; (1 found)
0x402701: cld ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x4027e0: cld ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x402b85: cmp al, 0x24 ; call  [0x00406148] ; (1 found)
0x402cfe: cmp al, 0x24 ; call  [0x00406148] ; (1 found)
0x402a8c: cmp edx,  [ebp+esi*2+0x07] ; mov eax, ebx ; mov ebx,  [ebp-0x04] ; leave ; ret ; (1 found)
0x40110b: dec  [ebp+0x55002674] ; mov ebp, esp ; sub esp, 0x18 ; mov  [esp+0x00], 0x00000002 ; call  [0x0040616C] ; (1 found)
0x40251f: dec  [ebp+0x5F5EF865] ; pop ebp ; retn 0x0004 ; (1 found)
0x40123b: dec  [ebp-0x38FFD98C] ; add al, 0x24 ; or byte [eax], al ; add byte [eax], al ; call eax ; (1 found)
0x4022a7: dec  [ebx-0x0004176B] ; inc  [ecx] ; retn 0x458B ; (1 found)
0x4022c7: dec  [ebx-0x0004176B] ; inc  [ecx] ; retn 0x458B ; (1 found)
0x402c75: dec  [edx+0x79] ; out 0xA1, eax ; movsb ; inc ebp ; inc eax ; add byte [ecx-0x0000977B], cl ; jmp  [ecx+0x004045A8] ; (1 found)
0x402586: enter 0x4061, 0x00 ; nop ; nop ; jmp  [0x004061E4] ; (1 found)
0x402a57: fisttp  [ecx-0x76FBDBAC] ; add al, 0x24 ; call  [0x0040614C] ; (1 found)
0x402a23: fninit ; pop ebp ; ret ; (1 found)
0x4026fb: hlt ; mov esi,  [ebp-0x08] ; mov edi,  [ebp-0x04] ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x4027da: hlt ; mov esi,  [ebp-0x08] ; mov edi,  [ebp-0x04] ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x402af7: hlt ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x402af8: hlt ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x402d2a: hlt ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x402d2b: hlt ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x40291e: in al, 0xE8 ; mov esp, 0x83FFFFFD ; ret ; (1 found)
0x402e55: in al, 0xFF ; call  [eax-0x6F6F6F70] ; (1 found)
0x402e56: in al, 0xFF ; call  [eax-0x6F6F6F70] ; (1 found)
0x402a4d: in al, dx ; mov  [fs:esp+0x08], edx ; lea edx,  [ebp-0x58] ; xor ebx, ebx ; mov  [esp+0x04], edx ; mov  [esp+0x00], eax ; call  [0x0040614C] ; (1 found)
0x402a04: in al, dx ; or byte [ebx+0x4050200D], cl ; add byte [ebp-0x36FD8B37], al ; ret ; (1 found)
0x401014: in al, dx ; or byte [ecx+0x0040617C], ah ; leave ; jmp eax ; (1 found)
0x401004: in al, dx ; or byte [ecx+0x00406188], ah ; leave ; jmp eax ; (1 found)
0x402703: in al, dx ; pop ebp ; ret ; (1 found)
0x4027e2: in al, dx ; pop ebp ; ret ; (1 found)
0x401134: in al, dx ; sbb bh, al ; add al, 0x24 ; add  [eax], eax ; add byte [eax], al ; call  [0x0040616C] ; (1 found)
0x401114: in al, dx ; sbb bh, al ; add al, 0x24 ; add al, byte [eax] ; add byte [eax], al ; call  [0x0040616C] ; (1 found)
0x402a47: in eax, 0x53 ; movzx eax, ax ; sub esp, 0x64 ; mov  [esp+0x08], edx ; lea edx,  [ebp-0x58] ; xor ebx, ebx ; mov  [esp+0x04], edx ; mov  [esp+0x00], eax ; call  [0x0040614C] ; (1 found)
0x402a37: in eax, 0x5D ; mov ecx,  [eax+0x04] ; jmp ecx ; (1 found)
0x402a02: in eax, 0x83 ; in al, dx ; or byte [ebx+0x4050200D], cl ; add byte [ebp-0x36FD8B37], al ; ret ; (1 found)
0x401012: in eax, 0x83 ; in al, dx ; or byte [ecx+0x0040617C], ah ; leave ; jmp eax ; (1 found)
0x401002: in eax, 0x83 ; in al, dx ; or byte [ecx+0x00406188], ah ; leave ; jmp eax ; (1 found)
0x401132: in eax, 0x83 ; in al, dx ; sbb bh, al ; add al, 0x24 ; add  [eax], eax ; add byte [eax], al ; call  [0x0040616C] ; (1 found)
0x401112: in eax, 0x83 ; in al, dx ; sbb bh, al ; add al, 0x24 ; add al, byte [eax] ; add byte [eax], al ; call  [0x0040616C] ; (1 found)
0x4029d5: inc  [ebx+0x5E5B10C4] ; pop ebp ; ret ; (1 found)
0x402513: inc  [ecx] ; add byte [eax], al ; add bl, ch ; add byte [ebx-0x00058F7B], cl ; dec  [ebp+0x5F5EF865] ; pop ebp ; retn 0x0004 ; (1 found)
0x4022ad: inc  [ecx] ; retn 0x458B ; (1 found)
0x4022cd: inc  [ecx] ; retn 0x458B ; (1 found)
0x40266d: inc eax ; add byte [eax], al ; add al, byte [eax] ; add byte [ebx+0x5D], bl ; ret ; (1 found)
0x402d27: inc eax ; add byte [ebp+0x5E5BF465], cl ; pop edi ; pop ebp ; ret ; (1 found)
0x402d17: inc eax ; add byte [ebp+0x74A30443], cl ; push eax ; inc eax ; add byte [ebp-0x6B5CF7BD], cl ; push eax ; inc eax ; add byte [ebp+0x5E5BF465], cl ; pop edi ; pop ebp ; ret ; (1 found)
0x4029ed: inc eax ; add byte [ebp-0x140F8A2E], al ; mov ebp, 0x8D00768D ; mov esp, 0x00000027 ; add byte [ebp-0x77], dl ; in eax, 0x83 ; in al, dx ; or byte [ebx+0x4050200D], cl ; add byte [ebp-0x36FD8B37], al ; ret ; (1 found)
0x4029ee: inc eax ; add byte [ebp-0x140F8A2E], al ; mov ebp, 0x8D00768D ; mov esp, 0x00000027 ; add byte [ebp-0x77], dl ; in eax, 0x83 ; in al, dx ; or byte [ebx+0x4050200D], cl ; add byte [ebp-0x36FD8B37], al ; ret ; (1 found)
0x402992: inc eax ; add byte [ebp-0x36168A40], al ; ret ; (1 found)
0x402a0a: inc eax ; add byte [ebp-0x36FD8B37], al ; ret ; (1 found)
0x402d1f: inc eax ; add byte [ebp-0x6B5CF7BD], cl ; push eax ; inc eax ; add byte [ebp+0x5E5BF465], cl ; pop edi ; pop ebp ; ret ; (1 found)
0x402af0: inc eax ; add byte [ebp-0x72F78B01], al ; hlt ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x401de8: inc eax ; add byte [ebx+0x0489F045], cl ; and al, 0xE8 ; ret ; (1 found)
0x401ce9: inc eax ; add byte [ebx+0x0489F045], cl ; and al, 0xE8 ; retn 0x0010 ; (1 found)
0x402979: inc eax ; add byte [ebx+0x74C08500], cl ; pop ss ; call eax ; (1 found)
0x402cb3: inc eax ; add byte [ecx-0x0000837B], cl ; jmp  [ecx+0x004045BC] ; (1 found)
0x402ca8: inc eax ; add byte [ecx-0x0000877B], cl ; jmp  [ecx+0x004045B8] ; (1 found)
0x402c9d: inc eax ; add byte [ecx-0x00008B7B], cl ; jmp  [ecx+0x004045B4] ; (1 found)
0x402c92: inc eax ; add byte [ecx-0x00008F7B], cl ; jmp  [ecx+0x004045B0] ; (1 found)
0x402c87: inc eax ; add byte [ecx-0x0000937B], cl ; jmp  [ecx+0x004045AC] ; (1 found)
0x402c7c: inc eax ; add byte [ecx-0x0000977B], cl ; jmp  [ecx+0x004045A8] ; (1 found)
0x401e0b: inc eax ; add byte [ecx-0x0005737B], cl ; jmp  [ecx+0x00404416] ; (1 found)
0x401e00: inc eax ; add byte [ecx-0x0005777B], cl ; jmp  [ecx+0x00404412] ; (1 found)
0x402b6c: inc eax ; add byte [ecx-0x3F5E2FBB], cl ; inc ebp ; inc eax ; add byte [ecx-0x48F02BBB], cl ; add eax, 0x004045C4 ; mov word [ebp-0x28], ax ; mov  [esp+0x00], edi ; call  [0x00406148] ; (1 found)
0x402cbe: inc eax ; add byte [ecx-0x3F5E7FBB], cl ; inc ebp ; inc eax ; add byte [ecx-0x48F07BBB], cl ; add eax, 0x004045C4 ; mov word [ebp-0x78], ax ; lea eax,  [ebp-0x000000B8] ; mov  [esp+0x00], eax ; call  [0x0040613C] ; (1 found)
0x402b74: inc eax ; add byte [ecx-0x48F02BBB], cl ; add eax, 0x004045C4 ; mov word [ebp-0x28], ax ; mov  [esp+0x00], edi ; call  [0x00406148] ; (1 found)
0x402cc6: inc eax ; add byte [ecx-0x48F07BBB], cl ; add eax, 0x004045C4 ; mov word [ebp-0x78], ax ; lea eax,  [ebp-0x000000B8] ; mov  [esp+0x00], eax ; call  [0x0040613C] ; (1 found)
0x402607: inc eax ; add byte [edi+esi*8], al ; retn 0x0000 ; (1 found)
0x4029bb: inc eax ; add byte [esi-0x70], ah ; call  [esi] ; (1 found)
0x4029bc: inc eax ; add byte [esi-0x70], ah ; call  [esi] ; (1 found)
0x401009: inc eax ; add cl, cl ; jmp eax ; (1 found)
0x401019: inc eax ; add cl, cl ; jmp eax ; (1 found)
0x402cb2: inc ebp ; inc eax ; add byte [ecx-0x0000837B], cl ; jmp  [ecx+0x004045BC] ; (1 found)
0x402ca7: inc ebp ; inc eax ; add byte [ecx-0x0000877B], cl ; jmp  [ecx+0x004045B8] ; (1 found)
0x402c9c: inc ebp ; inc eax ; add byte [ecx-0x00008B7B], cl ; jmp  [ecx+0x004045B4] ; (1 found)
0x402c91: inc ebp ; inc eax ; add byte [ecx-0x00008F7B], cl ; jmp  [ecx+0x004045B0] ; (1 found)
0x402c86: inc ebp ; inc eax ; add byte [ecx-0x0000937B], cl ; jmp  [ecx+0x004045AC] ; (1 found)
0x402c7b: inc ebp ; inc eax ; add byte [ecx-0x0000977B], cl ; jmp  [ecx+0x004045A8] ; (1 found)
0x402b6b: inc ebp ; inc eax ; add byte [ecx-0x3F5E2FBB], cl ; inc ebp ; inc eax ; add byte [ecx-0x48F02BBB], cl ; add eax, 0x004045C4 ; mov word [ebp-0x28], ax ; mov  [esp+0x00], edi ; call  [0x00406148] ; (1 found)
0x402cbd: inc ebp ; inc eax ; add byte [ecx-0x3F5E7FBB], cl ; inc ebp ; inc eax ; add byte [ecx-0x48F07BBB], cl ; add eax, 0x004045C4 ; mov word [ebp-0x78], ax ; lea eax,  [ebp-0x000000B8] ; mov  [esp+0x00], eax ; call  [0x0040613C] ; (1 found)
0x402b73: inc ebp ; inc eax ; add byte [ecx-0x48F02BBB], cl ; add eax, 0x004045C4 ; mov word [ebp-0x28], ax ; mov  [esp+0x00], edi ; call  [0x00406148] ; (1 found)
0x402cc5: inc ebp ; inc eax ; add byte [ecx-0x48F07BBB], cl ; add eax, 0x004045C4 ; mov word [ebp-0x78], ax ; lea eax,  [ebp-0x000000B8] ; mov  [esp+0x00], eax ; call  [0x0040613C] ; (1 found)
0x402b67: inc ebp ; int3 ; mov eax,  [0x004045BC] ; mov  [ebp-0x30], eax ; mov eax,  [0x004045C0] ; mov  [ebp-0x2C], eax ; movzx eax, word [0x004045C4] ; mov word [ebp-0x28], ax ; mov  [esp+0x00], edi ; call  [0x00406148] ; (1 found)
0x4017fc: inc ebp ; mov eax, 0xE8240489 ; retn 0x0015 ; (1 found)
0x4017f5: inc ebp ; or byte [ecx-0x72FBDBBC], cl ; inc ebp ; mov eax, 0xE8240489 ; retn 0x0015 ; (1 found)
0x402b6f: inc ebp ; shl byte [ecx+0x004045C0], 1 ; mov  [ebp-0x2C], eax ; movzx eax, word [0x004045C4] ; mov word [ebp-0x28], ax ; mov  [esp+0x00], edi ; call  [0x00406148] ; (1 found)
0x402837: inc ebx ; add al, 0x85 ; sal byte [ebp+0x55], 0x8B ; inc ebx ; or byte [ebx-0x7AF0FE08], al ; or eax, 0x83000001 ; ret ; (1 found)
0x401ce7: inc ebx ; inc eax ; add byte [ebx+0x0489F045], cl ; and al, 0xE8 ; retn 0x0010 ; (1 found)
0x401ce8: inc ebx ; inc eax ; add byte [ebx+0x0489F045], cl ; and al, 0xE8 ; retn 0x0010 ; (1 found)
0x402d22: inc ebx ; or byte [ebx+0x00405094], ah ; lea esp,  [ebp-0x0C] ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x40283e: inc ebx ; or byte [ebx-0x7AF0FE08], al ; or eax, 0x83000001 ; ret ; (1 found)
0x401227: inc edi ; add al, 0x24 ; or eax,  [eax] ; add byte [eax], al ; nop ; call eax ; (1 found)
0x402a42: inc edx ; add byte [eax], al ; add byte [ecx-0x48F0AC1B], cl ; rol byte [ebx+0x548964EC], 0x24 ; or byte [ebp-0x24CE57AB], cl ; mov  [esp+0x04], edx ; mov  [esp+0x00], eax ; call  [0x0040614C] ; (1 found)
0x401ce4: inc esp ; and al, 0x04 ; inc ebx ; inc eax ; add byte [ebx+0x0489F045], cl ; and al, 0xE8 ; retn 0x0010 ; (1 found)
0x401cdc: inc esp ; and al, 0x08 ; add eax, 0xC7000000 ; inc esp ; and al, 0x04 ; inc ebx ; inc eax ; add byte [ebx+0x0489F045], cl ; and al, 0xE8 ; retn 0x0010 ; (1 found)
0x401de7: inc esp ; inc eax ; add byte [ebx+0x0489F045], cl ; and al, 0xE8 ; ret ; (1 found)
0x401e0a: inc esp ; inc eax ; add byte [ecx-0x0005737B], cl ; jmp  [ecx+0x00404416] ; (1 found)
0x401dff: inc esp ; inc eax ; add byte [ecx-0x0005777B], cl ; jmp  [ecx+0x00404412] ; (1 found)
0x402b68: int3 ; mov eax,  [0x004045BC] ; mov  [ebp-0x30], eax ; mov eax,  [0x004045C0] ; mov  [ebp-0x2C], eax ; movzx eax, word [0x004045C4] ; mov word [ebp-0x28], ax ; mov  [esp+0x00], edi ; call  [0x00406148] ; (1 found)
0x402d75: int3 ; mov ecx,  [eax] ; mov eax,  [eax+0x04] ; jmp eax ; (1 found)
0x40259c: jmp  [0x00406134] ; (1 found)
0x402e38: jmp  [0x00406140] ; (1 found)
0x402e30: jmp  [0x00406144] ; (1 found)
0x402e28: jmp  [0x00406150] ; (1 found)
0x402e48: jmp  [0x00406154] ; (1 found)
0x402e40: jmp  [0x00406158] ; (1 found)
0x402d80: jmp  [0x00406160] ; (1 found)
0x402d90: jmp  [0x00406164] ; (1 found)
0x402d88: jmp  [0x00406168] ; (1 found)
0x402e18: jmp  [0x00406170] ; (1 found)
0x402d98: jmp  [0x00406174] ; (1 found)
0x402da0: jmp  [0x00406180] ; (1 found)
0x402e10: jmp  [0x00406184] ; (1 found)
0x402df0: jmp  [0x0040618C] ; (1 found)
0x402e20: jmp  [0x00406190] ; (1 found)
0x402e00: jmp  [0x00406194] ; (1 found)
0x402dc0: jmp  [0x00406198] ; (1 found)
0x402dd0: jmp  [0x0040619C] ; (1 found)
0x402dd8: jmp  [0x004061A0] ; (1 found)
0x402df8: jmp  [0x004061A4] ; (1 found)
0x402da8: jmp  [0x004061A8] ; (1 found)
0x402dc8: jmp  [0x004061AC] ; (1 found)
0x402de8: jmp  [0x004061B0] ; (1 found)
0x402db8: jmp  [0x004061B4] ; (1 found)
0x402de0: jmp  [0x004061B8] ; (1 found)
0x402db0: jmp  [0x004061BC] ; (1 found)
0x402e08: jmp  [0x004061C0] ; (1 found)
0x402584: jmp  [0x004061C8] ; (1 found)
0x402574: jmp  [0x004061CC] ; (1 found)
0x402594: jmp  [0x004061D0] ; (1 found)
0x40254c: jmp  [0x004061D4] ; (1 found)
0x402564: jmp  [0x004061D8] ; (1 found)
0x40255c: jmp  [0x004061DC] ; (1 found)
0x40256c: jmp  [0x004061E0] ; (1 found)
0x40258c: jmp  [0x004061E4] ; (1 found)
0x40253c: jmp  [0x004061E8] ; (1 found)
0x402544: jmp  [0x004061EC] ; (1 found)
0x402554: jmp  [0x004061F0] ; (1 found)
0x40252c: jmp  [0x004061F4] ; (1 found)
0x402534: jmp  [0x004061F8] ; (1 found)
0x40257c: jmp  [0x004061FC] ; (1 found)
0x401e07: jmp  [ecx+0x00404412] ; (1 found)
0x401e12: jmp  [ecx+0x00404416] ; (1 found)
0x402c83: jmp  [ecx+0x004045A8] ; (1 found)
0x402c8e: jmp  [ecx+0x004045AC] ; (1 found)
0x402c99: jmp  [ecx+0x004045B0] ; (1 found)
0x402ca4: jmp  [ecx+0x004045B4] ; (1 found)
0x402caf: jmp  [ecx+0x004045B8] ; (1 found)
0x402cba: jmp  [ecx+0x004045BC] ; (1 found)
0x40124d: jmp  [esi-0x70] ; (1 found)
0x4028cd: jmp  [esi-0x70] ; (1 found)
0x40100c: jmp eax ; (1 found)
0x40101c: jmp eax ; (1 found)
0x402d7b: jmp eax ; (1 found)
0x402a3c: jmp ecx ; (1 found)
0x402cd6: lea eax,  [ebp-0x000000B8] ; mov  [esp+0x00], eax ; call  [0x0040613C] ; (1 found)
0x402d19: lea eax,  [ebx+0x04] ; mov  [0x00405074], eax ; lea eax,  [ebx+0x08] ; mov  [0x00405094], eax ; lea esp,  [ebp-0x0C] ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x402d21: lea eax,  [ebx+0x08] ; mov  [0x00405094], eax ; lea esp,  [ebp-0x0C] ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x402a53: lea edx,  [ebp-0x58] ; xor ebx, ebx ; mov  [esp+0x04], edx ; mov  [esp+0x00], eax ; call  [0x0040614C] ; (1 found)
0x4029b7: lea esi,  [0x00402E60+ebx*4] ; nop ; call  [esi] ; (1 found)
0x401129: lea esi,  [esi+0x00000000] ; push ebp ; mov ebp, esp ; sub esp, 0x18 ; mov  [esp+0x00], 0x00000001 ; call  [0x0040616C] ; (1 found)
0x4011ed: lea esi,  [esi+0x00] ; call eax ; (1 found)
0x40123c: lea esi,  [esi+0x00] ; mov  [esp+0x00], 0x00000008 ; call eax ; (1 found)
0x40110c: lea esi,  [esi+0x00] ; push ebp ; mov ebp, esp ; sub esp, 0x18 ; mov  [esp+0x00], 0x00000002 ; call  [0x0040616C] ; (1 found)
0x402520: lea esp,  [ebp-0x08] ; pop esi ; pop edi ; pop ebp ; retn 0x0004 ; (1 found)
0x402af6: lea esp,  [ebp-0x0C] ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x402d29: lea esp,  [ebp-0x0C] ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x40100b: leave ; jmp eax ; (1 found)
0x40101b: leave ; jmp eax ; (1 found)
0x4017cc: leave ; ret ; (1 found)
0x4017ec: leave ; ret ; (1 found)
0x401806: leave ; ret ; (1 found)
0x401826: leave ; ret ; (1 found)
0x401846: leave ; ret ; (1 found)
0x402998: leave ; ret ; (1 found)
0x402a10: leave ; ret ; (1 found)
0x402a95: leave ; ret ; (1 found)
0x4029d7: les edx,  [eax] ; pop ebx ; pop esi ; pop ebp ; ret ; (1 found)
0x401199: les edx,  [ebx+ebx*2] ; pop ebp ; retn 0x0004 ; (1 found)
0x402c90: lodsb ; inc ebp ; inc eax ; add byte [ecx-0x00008F7B], cl ; jmp  [ecx+0x004045B0] ; (1 found)
0x402d1c: mov  [0x00405074], eax ; lea eax,  [ebx+0x08] ; mov  [0x00405094], eax ; lea esp,  [ebp-0x0C] ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x402d13: mov  [0x00405084], ebx ; lea eax,  [ebx+0x04] ; mov  [0x00405074], eax ; lea eax,  [ebx+0x08] ; mov  [0x00405094], eax ; lea esp,  [ebp-0x0C] ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x402d24: mov  [0x00405094], eax ; lea esp,  [ebp-0x0C] ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x402cb5: mov  [ebp-0x00000084], eax ; mov eax,  [0x004045BC] ; mov  [ebp-0x0080], eax ; mov eax,  [0x004045C0] ; mov  [ebp-0x7C], eax ; movzx eax, word [0x004045C4] ; mov word [ebp-0x78], ax ; lea eax,  [ebp-0x000000B8] ; mov  [esp+0x00], eax ; call  [0x0040613C] ; (1 found)
0x4017b9: mov  [ebp-0x00000260], 0x00000000 ; mov eax,  [ebp-0x00000260] ; mov ebx,  [ebp-0x04] ; leave ; ret ; (1 found)
0x402cc0: mov  [ebp-0x0080], eax ; mov eax,  [0x004045C0] ; mov  [ebp-0x7C], eax ; movzx eax, word [0x004045C4] ; mov word [ebp-0x78], ax ; lea eax,  [ebp-0x000000B8] ; mov  [esp+0x00], eax ; call  [0x0040613C] ; (1 found)
0x402b81: mov  [ebp-0x28], eax ; mov  [esp+0x00], edi ; call  [0x00406148] ; (1 found)
0x402b76: mov  [ebp-0x2C], eax ; movzx eax, word [0x004045C4] ; mov word [ebp-0x28], ax ; mov  [esp+0x00], edi ; call  [0x00406148] ; (1 found)
0x402b6e: mov  [ebp-0x30], eax ; mov eax,  [0x004045C0] ; mov  [ebp-0x2C], eax ; movzx eax, word [0x004045C4] ; mov word [ebp-0x28], ax ; mov  [esp+0x00], edi ; call  [0x00406148] ; (1 found)
0x402b66: mov  [ebp-0x34], eax ; mov eax,  [0x004045BC] ; mov  [ebp-0x30], eax ; mov eax,  [0x004045C0] ; mov  [ebp-0x2C], eax ; movzx eax, word [0x004045C4] ; mov word [ebp-0x28], ax ; mov  [esp+0x00], edi ; call  [0x00406148] ; (1 found)
0x402b5e: mov  [ebp-0x38], eax ; mov eax,  [0x004045B8] ; mov  [ebp-0x34], eax ; mov eax,  [0x004045BC] ; mov  [ebp-0x30], eax ; mov eax,  [0x004045C0] ; mov  [ebp-0x2C], eax ; movzx eax, word [0x004045C4] ; mov word [ebp-0x28], ax ; mov  [esp+0x00], edi ; call  [0x00406148] ; (1 found)
0x402cd3: mov  [ebp-0x78], eax ; lea eax,  [ebp-0x000000B8] ; mov  [esp+0x00], eax ; call  [0x0040613C] ; (1 found)
0x402cc8: mov  [ebp-0x7C], eax ; movzx eax, word [0x004045C4] ; mov word [ebp-0x78], ax ; lea eax,  [ebp-0x000000B8] ; mov  [esp+0x00], eax ; call  [0x0040613C] ; (1 found)
0x401136: mov  [esp+0x00], 0x00000001 ; call  [0x0040616C] ; (1 found)
0x401116: mov  [esp+0x00], 0x00000002 ; call  [0x0040616C] ; (1 found)
0x4011e6: mov  [esp+0x00], 0x00000004 ; lea esi,  [esi+0x00] ; call eax ; (1 found)
0x401240: mov  [esp+0x00], 0x00000008 ; call eax ; (1 found)
0x401228: mov  [esp+0x00], 0x0000000B ; nop ; call eax ; (1 found)
0x402cdc: mov  [esp+0x00], eax ; call  [0x0040613C] ; (1 found)
0x402a5c: mov  [esp+0x00], eax ; call  [0x0040614C] ; (1 found)
0x402b84: mov  [esp+0x00], edi ; call  [0x00406148] ; (1 found)
0x402cfd: mov  [esp+0x00], edi ; call  [0x00406148] ; (1 found)
0x402a58: mov  [esp+0x04], edx ; mov  [esp+0x00], eax ; call  [0x0040614C] ; (1 found)
0x402a4f: mov  [esp+0x08], edx ; lea edx,  [ebp-0x58] ; xor ebx, ebx ; mov  [esp+0x04], edx ; mov  [esp+0x00], eax ; call  [0x0040614C] ; (1 found)
0x402a4e: mov  [fs:esp+0x08], edx ; lea edx,  [ebp-0x58] ; xor ebx, ebx ; mov  [esp+0x04], edx ; mov  [esp+0x00], eax ; call  [0x0040614C] ; (1 found)
0x40112a: mov ah, 0x26 ; add byte [eax], al ; add byte [eax], al ; push ebp ; mov ebp, esp ; sub esp, 0x18 ; mov  [esp+0x00], 0x00000001 ; call  [0x0040616C] ; (1 found)
0x402ca6: mov ah, 0x45 ; inc eax ; add byte [ecx-0x0000877B], cl ; jmp  [ecx+0x004045B8] ; (1 found)
0x402c9b: mov al, 0x45 ; inc eax ; add byte [ecx-0x00008B7B], cl ; jmp  [ecx+0x004045B4] ; (1 found)
0x4011e5: mov al, 0xC7 ; add al, 0x24 ; add al, 0x00 ; add byte [eax], al ; lea esi,  [esi+0x00] ; call eax ; (1 found)
0x4017c5: mov al, byte [0x8BFFFFFD] ; pop ebp ; cld ; leave ; ret ; (1 found)
0x402dda: mov al, byte [0x90004061] ; nop ; jmp  [0x004061B8] ; (1 found)
0x402a4a: mov bh, 0xC0 ; sub esp, 0x64 ; mov  [esp+0x08], edx ; lea edx,  [ebp-0x58] ; xor ebx, ebx ; mov  [esp+0x04], edx ; mov  [esp+0x00], eax ; call  [0x0040614C] ; (1 found)
0x401822: mov byte [0xC9000015], al ; ret ; (1 found)
0x401007: mov byte [ecx+0x40], ah ; add cl, cl ; jmp eax ; (1 found)
0x402cb0: mov eax,  [0x004045B8] ; mov  [ebp-0x00000084], eax ; mov eax,  [0x004045BC] ; mov  [ebp-0x0080], eax ; mov eax,  [0x004045C0] ; mov  [ebp-0x7C], eax ; movzx eax, word [0x004045C4] ; mov word [ebp-0x78], ax ; lea eax,  [ebp-0x000000B8] ; mov  [esp+0x00], eax ; call  [0x0040613C] ; (1 found)
0x402b61: mov eax,  [0x004045B8] ; mov  [ebp-0x34], eax ; mov eax,  [0x004045BC] ; mov  [ebp-0x30], eax ; mov eax,  [0x004045C0] ; mov  [ebp-0x2C], eax ; movzx eax, word [0x004045C4] ; mov word [ebp-0x28], ax ; mov  [esp+0x00], edi ; call  [0x00406148] ; (1 found)
0x402cbb: mov eax,  [0x004045BC] ; mov  [ebp-0x0080], eax ; mov eax,  [0x004045C0] ; mov  [ebp-0x7C], eax ; movzx eax, word [0x004045C4] ; mov word [ebp-0x78], ax ; lea eax,  [ebp-0x000000B8] ; mov  [esp+0x00], eax ; call  [0x0040613C] ; (1 found)
0x402b69: mov eax,  [0x004045BC] ; mov  [ebp-0x30], eax ; mov eax,  [0x004045C0] ; mov  [ebp-0x2C], eax ; movzx eax, word [0x004045C4] ; mov word [ebp-0x28], ax ; mov  [esp+0x00], edi ; call  [0x00406148] ; (1 found)
0x402b71: mov eax,  [0x004045C0] ; mov  [ebp-0x2C], eax ; movzx eax, word [0x004045C4] ; mov word [ebp-0x28], ax ; mov  [esp+0x00], edi ; call  [0x00406148] ; (1 found)
0x402cc3: mov eax,  [0x004045C0] ; mov  [ebp-0x7C], eax ; movzx eax, word [0x004045C4] ; mov word [ebp-0x78], ax ; lea eax,  [ebp-0x000000B8] ; mov  [esp+0x00], eax ; call  [0x0040613C] ; (1 found)
0x402a31: mov eax,  [0x00405084] ; mov ebp, esp ; pop ebp ; mov ecx,  [eax+0x04] ; jmp ecx ; (1 found)
0x401016: mov eax,  [0x0040617C] ; leave ; jmp eax ; (1 found)
0x401006: mov eax,  [0x00406188] ; leave ; jmp eax ; (1 found)
0x402d78: mov eax,  [eax+0x04] ; jmp eax ; (1 found)
0x4017c3: mov eax,  [ebp-0x00000260] ; mov ebx,  [ebp-0x04] ; leave ; ret ; (1 found)
0x40251a: mov eax,  [ebp-0x00000590] ; lea esp,  [ebp-0x08] ; pop esi ; pop edi ; pop ebp ; retn 0x0004 ; (1 found)
0x402b62: mov eax, 0x89004045 ; inc ebp ; int3 ; mov eax,  [0x004045BC] ; mov  [ebp-0x30], eax ; mov eax,  [0x004045C0] ; mov  [ebp-0x2C], eax ; movzx eax, word [0x004045C4] ; mov word [ebp-0x28], ax ; mov  [esp+0x00], edi ; call  [0x00406148] ; (1 found)
0x402cb1: mov eax, 0x89004045 ; test  [edi+edi*8-0x01], edi ; jmp  [ecx+0x004045BC] ; (1 found)
0x402de2: mov eax, 0x90004061 ; nop ; jmp  [0x004061B0] ; (1 found)
0x4017fd: mov eax, 0xE8240489 ; retn 0x0015 ; (1 found)
0x402a90: mov eax, ebx ; mov ebx,  [ebp-0x04] ; leave ; ret ; (1 found)
0x402d72: mov eax, esp ; mov esp, ecx ; mov ecx,  [eax] ; mov eax,  [eax+0x04] ; jmp eax ; (1 found)
0x4029f5: mov ebp, 0x8D00768D ; mov esp, 0x00000027 ; add byte [ebp-0x77], dl ; in eax, 0x83 ; in al, dx ; or byte [ebx+0x4050200D], cl ; add byte [ebp-0x36FD8B37], al ; ret ; (1 found)
0x402a21: mov ebp, esp ; fninit ; pop ebp ; ret ; (1 found)
0x402a36: mov ebp, esp ; pop ebp ; mov ecx,  [eax+0x04] ; jmp ecx ; (1 found)
0x402a46: mov ebp, esp ; push ebx ; movzx eax, ax ; sub esp, 0x64 ; mov  [esp+0x08], edx ; lea edx,  [ebp-0x58] ; xor ebx, ebx ; mov  [esp+0x04], edx ; mov  [esp+0x00], eax ; call  [0x0040614C] ; (1 found)
0x401011: mov ebp, esp ; sub esp, 0x08 ; mov eax,  [0x0040617C] ; leave ; jmp eax ; (1 found)
0x401001: mov ebp, esp ; sub esp, 0x08 ; mov eax,  [0x00406188] ; leave ; jmp eax ; (1 found)
0x401131: mov ebp, esp ; sub esp, 0x18 ; mov  [esp+0x00], 0x00000001 ; call  [0x0040616C] ; (1 found)
0x401111: mov ebp, esp ; sub esp, 0x18 ; mov  [esp+0x00], 0x00000002 ; call  [0x0040616C] ; (1 found)
0x4017c9: mov ebx,  [ebp-0x04] ; leave ; ret ; (1 found)
0x402a92: mov ebx,  [ebp-0x04] ; leave ; ret ; (1 found)
0x4026f9: mov ebx,  [ebp-0x0C] ; mov esi,  [ebp-0x08] ; mov edi,  [ebp-0x04] ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x4027d8: mov ebx,  [ebp-0x0C] ; mov esi,  [ebp-0x08] ; mov edi,  [ebp-0x04] ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x402a39: mov ecx,  [eax+0x04] ; jmp ecx ; (1 found)
0x402d76: mov ecx,  [eax] ; mov eax,  [eax+0x04] ; jmp eax ; (1 found)
0x4026ff: mov edi,  [ebp-0x04] ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x4027de: mov edi,  [ebp-0x04] ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x402a41: mov edx, 0x00000042 ; mov ebp, esp ; push ebx ; movzx eax, ax ; sub esp, 0x64 ; mov  [esp+0x08], edx ; lea edx,  [ebp-0x58] ; xor ebx, ebx ; mov  [esp+0x04], edx ; mov  [esp+0x00], eax ; call  [0x0040614C] ; (1 found)
0x4026fc: mov esi,  [ebp-0x08] ; mov edi,  [ebp-0x04] ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x4027db: mov esi,  [ebp-0x08] ; mov edi,  [ebp-0x04] ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x4029fa: mov esp, 0x00000027 ; add byte [ebp-0x77], dl ; in eax, 0x83 ; in al, dx ; or byte [ebx+0x4050200D], cl ; add byte [ebp-0x36FD8B37], al ; ret ; (1 found)
0x402920: mov esp, 0x83FFFFFD ; ret ; (1 found)
0x402b6a: mov esp, 0x89004045 ; inc ebp ; shl byte [ecx+0x004045C0], 1 ; mov  [ebp-0x2C], eax ; movzx eax, word [0x004045C4] ; mov word [ebp-0x28], ax ; mov  [esp+0x00], edi ; call  [0x00406148] ; (1 found)
0x402db2: mov esp, 0x90004061 ; nop ; jmp  [0x004061B4] ; (1 found)
0x402702: mov esp, ebp ; pop ebp ; ret ; (1 found)
0x4027e1: mov esp, ebp ; pop ebp ; ret ; (1 found)
0x402d74: mov esp, ecx ; mov ecx,  [eax] ; mov eax,  [eax+0x04] ; jmp eax ; (1 found)
0x402b80: mov word [ebp-0x28], ax ; mov  [esp+0x00], edi ; call  [0x00406148] ; (1 found)
0x402cd2: mov word [ebp-0x78], ax ; lea eax,  [ebp-0x000000B8] ; mov  [esp+0x00], eax ; call  [0x0040613C] ; (1 found)
0x402c7a: movsb ; inc ebp ; inc eax ; add byte [ecx-0x0000977B], cl ; jmp  [ecx+0x004045A8] ; (1 found)
0x402a49: movzx eax, ax ; sub esp, 0x64 ; mov  [esp+0x08], edx ; lea edx,  [ebp-0x58] ; xor ebx, ebx ; mov  [esp+0x04], edx ; mov  [esp+0x00], eax ; call  [0x0040614C] ; (1 found)
0x402b79: movzx eax, word [0x004045C4] ; mov word [ebp-0x28], ax ; mov  [esp+0x00], edi ; call  [0x00406148] ; (1 found)
0x402ccb: movzx eax, word [0x004045C4] ; mov word [ebp-0x78], ax ; lea eax,  [ebp-0x000000B8] ; mov  [esp+0x00], eax ; call  [0x0040613C] ; (1 found)
0x4029be: nop ; call  [esi] ; (1 found)
0x4029bf: nop ; call  [esi] ; (1 found)
0x40122f: nop ; call eax ; (1 found)
0x40259b: nop ; jmp  [0x00406134] ; (1 found)
0x402e37: nop ; jmp  [0x00406140] ; (1 found)
0x402e2f: nop ; jmp  [0x00406144] ; (1 found)
0x402e27: nop ; jmp  [0x00406150] ; (1 found)
0x402e47: nop ; jmp  [0x00406154] ; (1 found)
0x402e3f: nop ; jmp  [0x00406158] ; (1 found)
0x402d7f: nop ; jmp  [0x00406160] ; (1 found)
0x402d8f: nop ; jmp  [0x00406164] ; (1 found)
0x402d87: nop ; jmp  [0x00406168] ; (1 found)
0x402e17: nop ; jmp  [0x00406170] ; (1 found)
0x402d97: nop ; jmp  [0x00406174] ; (1 found)
0x402d9f: nop ; jmp  [0x00406180] ; (1 found)
0x402e0f: nop ; jmp  [0x00406184] ; (1 found)
0x402def: nop ; jmp  [0x0040618C] ; (1 found)
0x402e1f: nop ; jmp  [0x00406190] ; (1 found)
0x402dff: nop ; jmp  [0x00406194] ; (1 found)
0x402dbf: nop ; jmp  [0x00406198] ; (1 found)
0x402dcf: nop ; jmp  [0x0040619C] ; (1 found)
0x402dd7: nop ; jmp  [0x004061A0] ; (1 found)
0x402df7: nop ; jmp  [0x004061A4] ; (1 found)
0x402da7: nop ; jmp  [0x004061A8] ; (1 found)
0x402dc7: nop ; jmp  [0x004061AC] ; (1 found)
0x402de7: nop ; jmp  [0x004061B0] ; (1 found)
0x402db7: nop ; jmp  [0x004061B4] ; (1 found)
0x402ddf: nop ; jmp  [0x004061B8] ; (1 found)
0x402daf: nop ; jmp  [0x004061BC] ; (1 found)
0x402e07: nop ; jmp  [0x004061C0] ; (1 found)
0x402583: nop ; jmp  [0x004061C8] ; (1 found)
0x402573: nop ; jmp  [0x004061CC] ; (1 found)
0x402593: nop ; jmp  [0x004061D0] ; (1 found)
0x40254b: nop ; jmp  [0x004061D4] ; (1 found)
0x402563: nop ; jmp  [0x004061D8] ; (1 found)
0x40255b: nop ; jmp  [0x004061DC] ; (1 found)
0x40256b: nop ; jmp  [0x004061E0] ; (1 found)
0x40258b: nop ; jmp  [0x004061E4] ; (1 found)
0x40253b: nop ; jmp  [0x004061E8] ; (1 found)
0x402543: nop ; jmp  [0x004061EC] ; (1 found)
0x402553: nop ; jmp  [0x004061F0] ; (1 found)
0x40252b: nop ; jmp  [0x004061F4] ; (1 found)
0x402533: nop ; jmp  [0x004061F8] ; (1 found)
0x40257b: nop ; jmp  [0x004061FC] ; (1 found)
0x401128: nop ; lea esi,  [esi+0x00000000] ; push ebp ; mov ebp, esp ; sub esp, 0x18 ; mov  [esp+0x00], 0x00000001 ; call  [0x0040616C] ; (1 found)
0x40259a: nop ; nop ; jmp  [0x00406134] ; (1 found)
0x402e36: nop ; nop ; jmp  [0x00406140] ; (1 found)
0x402e2e: nop ; nop ; jmp  [0x00406144] ; (1 found)
0x402e26: nop ; nop ; jmp  [0x00406150] ; (1 found)
0x402e46: nop ; nop ; jmp  [0x00406154] ; (1 found)
0x402e3e: nop ; nop ; jmp  [0x00406158] ; (1 found)
0x402d7e: nop ; nop ; jmp  [0x00406160] ; (1 found)
0x402d8e: nop ; nop ; jmp  [0x00406164] ; (1 found)
0x402d86: nop ; nop ; jmp  [0x00406168] ; (1 found)
0x402e16: nop ; nop ; jmp  [0x00406170] ; (1 found)
0x402d96: nop ; nop ; jmp  [0x00406174] ; (1 found)
0x402d9e: nop ; nop ; jmp  [0x00406180] ; (1 found)
0x402e0e: nop ; nop ; jmp  [0x00406184] ; (1 found)
0x402dee: nop ; nop ; jmp  [0x0040618C] ; (1 found)
0x402e1e: nop ; nop ; jmp  [0x00406190] ; (1 found)
0x402dfe: nop ; nop ; jmp  [0x00406194] ; (1 found)
0x402dbe: nop ; nop ; jmp  [0x00406198] ; (1 found)
0x402dce: nop ; nop ; jmp  [0x0040619C] ; (1 found)
0x402dd6: nop ; nop ; jmp  [0x004061A0] ; (1 found)
0x402df6: nop ; nop ; jmp  [0x004061A4] ; (1 found)
0x402da6: nop ; nop ; jmp  [0x004061A8] ; (1 found)
0x402dc6: nop ; nop ; jmp  [0x004061AC] ; (1 found)
0x402de6: nop ; nop ; jmp  [0x004061B0] ; (1 found)
0x402db6: nop ; nop ; jmp  [0x004061B4] ; (1 found)
0x402dde: nop ; nop ; jmp  [0x004061B8] ; (1 found)
0x402dae: nop ; nop ; jmp  [0x004061BC] ; (1 found)
0x402e06: nop ; nop ; jmp  [0x004061C0] ; (1 found)
0x402582: nop ; nop ; jmp  [0x004061C8] ; (1 found)
0x402572: nop ; nop ; jmp  [0x004061CC] ; (1 found)
0x402592: nop ; nop ; jmp  [0x004061D0] ; (1 found)
0x40254a: nop ; nop ; jmp  [0x004061D4] ; (1 found)
0x402562: nop ; nop ; jmp  [0x004061D8] ; (1 found)
0x40255a: nop ; nop ; jmp  [0x004061DC] ; (1 found)
0x40256a: nop ; nop ; jmp  [0x004061E0] ; (1 found)
0x40258a: nop ; nop ; jmp  [0x004061E4] ; (1 found)
0x40253a: nop ; nop ; jmp  [0x004061E8] ; (1 found)
0x402542: nop ; nop ; jmp  [0x004061EC] ; (1 found)
0x402552: nop ; nop ; jmp  [0x004061F0] ; (1 found)
0x40252a: nop ; nop ; jmp  [0x004061F4] ; (1 found)
0x402532: nop ; nop ; jmp  [0x004061F8] ; (1 found)
0x40257a: nop ; nop ; jmp  [0x004061FC] ; (1 found)
0x402d7d: nop ; nop ; nop ; jmp  [0x00406160] ; (1 found)
0x402529: nop ; nop ; nop ; jmp  [0x004061F4] ; (1 found)
0x402a2b: nop ; nop ; nop ; nop ; nop ; push ebp ; mov eax,  [0x00405084] ; mov ebp, esp ; pop ebp ; mov ecx,  [eax+0x04] ; jmp ecx ; (1 found)
0x402a2c: nop ; nop ; nop ; nop ; push ebp ; mov eax,  [0x00405084] ; mov ebp, esp ; pop ebp ; mov ecx,  [eax+0x04] ; jmp ecx ; (1 found)
0x402a2d: nop ; nop ; nop ; push ebp ; mov eax,  [0x00405084] ; mov ebp, esp ; pop ebp ; mov ecx,  [eax+0x04] ; jmp ecx ; (1 found)
0x402a2e: nop ; nop ; push ebp ; mov eax,  [0x00405084] ; mov ebp, esp ; pop ebp ; mov ecx,  [eax+0x04] ; jmp ecx ; (1 found)
0x402a2f: nop ; push ebp ; mov eax,  [0x00405084] ; mov ebp, esp ; pop ebp ; mov ecx,  [eax+0x04] ; jmp ecx ; (1 found)
0x402a1f: nop ; push ebp ; mov ebp, esp ; fninit ; pop ebp ; ret ; (1 found)
0x40100e: nop ; push ebp ; mov ebp, esp ; sub esp, 0x08 ; mov eax,  [0x0040617C] ; leave ; jmp eax ; (1 found)
0x40100f: nop ; push ebp ; mov ebp, esp ; sub esp, 0x08 ; mov eax,  [0x0040617C] ; leave ; jmp eax ; (1 found)
0x402a3f: not byte [ebp-0x46] ; inc edx ; add byte [eax], al ; add byte [ecx-0x48F0AC1B], cl ; rol byte [ebx+0x548964EC], 0x24 ; or byte [ebp-0x24CE57AB], cl ; mov  [esp+0x04], edx ; mov  [esp+0x00], eax ; call  [0x0040614C] ; (1 found)
0x402669: or  [0x0040500C], 0x00000200 ; pop ebx ; pop ebp ; ret ; (1 found)
0x402d70: or  [eax], eax ; mov eax, esp ; mov esp, ecx ; mov ecx,  [eax] ; mov eax,  [eax+0x04] ; jmp eax ; (1 found)
0x402d6f: or  [ecx], 0x00000000 ; mov eax, esp ; mov esp, ecx ; mov ecx,  [eax] ; mov eax,  [eax+0x04] ; jmp eax ; (1 found)
0x40266b: or al, 0x50 ; inc eax ; add byte [eax], al ; add al, byte [eax] ; add byte [ebx+0x5D], bl ; ret ; (1 found)
0x402605: or al, 0x50 ; inc eax ; add byte [edi+esi*8], al ; retn 0x0000 ; (1 found)
0x402668: or al, byte [ecx+0x40500C0D] ; add byte [eax], al ; add al, byte [eax] ; add byte [ebx+0x5D], bl ; ret ; (1 found)
0x402618: or bh, dh ; retn 0x0000 ; (1 found)
0x401cde: or byte [0xC7000000], al ; inc esp ; and al, 0x04 ; inc ebx ; inc eax ; add byte [ebx+0x0489F045], cl ; and al, 0xE8 ; retn 0x0010 ; (1 found)
0x401243: or byte [eax], al ; add byte [eax], al ; call eax ; (1 found)
0x402990: or byte [eax], dh ; inc eax ; add byte [ebp-0x36168A40], al ; ret ; (1 found)
0x402977: or byte [eax], dh ; inc eax ; add byte [ebx+0x74C08500], cl ; pop ss ; call eax ; (1 found)
0x402af5: or byte [ebp+0x5E5BF465], cl ; pop edi ; pop ebp ; ret ; (1 found)
0x402a52: or byte [ebp-0x24CE57AB], cl ; mov  [esp+0x04], edx ; mov  [esp+0x00], eax ; call  [0x0040614C] ; (1 found)
0x402d23: or byte [ebx+0x00405094], ah ; lea esp,  [ebp-0x0C] ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x402a05: or byte [ebx+0x4050200D], cl ; add byte [ebp-0x36FD8B37], al ; ret ; (1 found)
0x402d77: or byte [ebx-0x1F00FBC0], cl ; nop ; nop ; nop ; jmp  [0x00406160] ; (1 found)
0x40283f: or byte [ebx-0x7AF0FE08], al ; or eax, 0x83000001 ; ret ; (1 found)
0x401015: or byte [ecx+0x0040617C], ah ; leave ; jmp eax ; (1 found)
0x401005: or byte [ecx+0x00406188], ah ; leave ; jmp eax ; (1 found)
0x4017f6: or byte [ecx-0x72FBDBBC], cl ; inc ebp ; mov eax, 0xE8240489 ; retn 0x0015 ; (1 found)
0x40122b: or eax,  [eax] ; add byte [eax], al ; nop ; call eax ; (1 found)
0x402604: or eax, 0x0040500C ; add al, 0xF7 ; retn 0x0000 ; (1 found)
0x40266a: or eax, 0x0040500C ; add byte [edx], al ; add byte [eax], al ; pop ebx ; pop ebp ; ret ; (1 found)
0x4025f5: or eax, 0x0040500C ; add dh, bh ; retn 0x0000 ; (1 found)
0x402613: or eax, 0x0040500C ; or bh, dh ; retn 0x0000 ; (1 found)
0x402845: or eax, 0x83000001 ; ret ; (1 found)
0x402c78: out 0xA1, eax ; movsb ; inc ebp ; inc eax ; add byte [ecx-0x0000977B], cl ; jmp  [ecx+0x004045A8] ; (1 found)
0x4029d3: out 0xFF, al ; inc  [ebx+0x5E5B10C4] ; pop ebp ; ret ; (1 found)
0x4017ca: pop ebp ; cld ; leave ; ret ; (1 found)
0x402a93: pop ebp ; cld ; leave ; ret ; (1 found)
0x4026fa: pop ebp ; hlt ; mov esi,  [ebp-0x08] ; mov edi,  [ebp-0x04] ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x4027d9: pop ebp ; hlt ; mov esi,  [ebp-0x08] ; mov edi,  [ebp-0x04] ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x402a38: pop ebp ; mov ecx,  [eax+0x04] ; jmp ecx ; (1 found)
0x402674: pop ebp ; ret ; (1 found)
0x402704: pop ebp ; ret ; (1 found)
0x4027e3: pop ebp ; ret ; (1 found)
0x4029db: pop ebp ; ret ; (1 found)
0x402a25: pop ebp ; ret ; (1 found)
0x402afc: pop ebp ; ret ; (1 found)
0x402d2f: pop ebp ; ret ; (1 found)
0x40119c: pop ebp ; retn 0x0004 ; (1 found)
0x402525: pop ebp ; retn 0x0004 ; (1 found)
0x402673: pop ebx ; pop ebp ; ret ; (1 found)
0x40119b: pop ebx ; pop ebp ; retn 0x0004 ; (1 found)
0x4029d9: pop ebx ; pop esi ; pop ebp ; ret ; (1 found)
0x402af9: pop ebx ; pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x402d2c: pop ebx ; pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x402afb: pop edi ; pop ebp ; ret ; (1 found)
0x402d2e: pop edi ; pop ebp ; ret ; (1 found)
0x402524: pop edi ; pop ebp ; retn 0x0004 ; (1 found)
0x402a8f: pop es ; mov eax, ebx ; mov ebx,  [ebp-0x04] ; leave ; ret ; (1 found)
0x4029da: pop esi ; pop ebp ; ret ; (1 found)
0x402afa: pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x402d2d: pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x402523: pop esi ; pop edi ; pop ebp ; retn 0x0004 ; (1 found)
0x402980: pop ss ; call eax ; (1 found)
0x401008: popad ; inc eax ; add cl, cl ; jmp eax ; (1 found)
0x401018: popad ; inc eax ; add cl, cl ; jmp eax ; (1 found)
0x4029b9: popfd ; pushad ; inc eax ; add byte [esi-0x70], ah ; call  [esi] ; (1 found)
0x402af3: push  [eax+ecx-0x73] ; hlt ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x402d8a: push 0x90004061 ; nop ; jmp  [0x00406164] ; (1 found)
0x402c80: push 0xA1FFFFFF ; test al, 0x45 ; inc eax ; add byte [ecx-0x0000937B], cl ; jmp  [ecx+0x004045AC] ; (1 found)
0x401dfe: push cs ; inc esp ; inc eax ; add byte [ecx-0x0005777B], cl ; jmp  [ecx+0x00404412] ; (1 found)
0x40266c: push eax ; inc eax ; add byte [eax], al ; add al, byte [eax] ; add byte [ebx+0x5D], bl ; ret ; (1 found)
0x402d26: push eax ; inc eax ; add byte [ebp+0x5E5BF465], cl ; pop edi ; pop ebp ; ret ; (1 found)
0x402a09: push eax ; inc eax ; add byte [ebp-0x36FD8B37], al ; ret ; (1 found)
0x402d1e: push eax ; inc eax ; add byte [ebp-0x6B5CF7BD], cl ; push eax ; inc eax ; add byte [ebp+0x5E5BF465], cl ; pop edi ; pop ebp ; ret ; (1 found)
0x402aef: push eax ; inc eax ; add byte [ebp-0x72F78B01], al ; hlt ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x402606: push eax ; inc eax ; add byte [edi+esi*8], al ; retn 0x0000 ; (1 found)
0x402a30: push ebp ; mov eax,  [0x00405084] ; mov ebp, esp ; pop ebp ; mov ecx,  [eax+0x04] ; jmp ecx ; (1 found)
0x402a20: push ebp ; mov ebp, esp ; fninit ; pop ebp ; ret ; (1 found)
0x401010: push ebp ; mov ebp, esp ; sub esp, 0x08 ; mov eax,  [0x0040617C] ; leave ; jmp eax ; (1 found)
0x401000: push ebp ; mov ebp, esp ; sub esp, 0x08 ; mov eax,  [0x00406188] ; leave ; jmp eax ; (1 found)
0x401130: push ebp ; mov ebp, esp ; sub esp, 0x18 ; mov  [esp+0x00], 0x00000001 ; call  [0x0040616C] ; (1 found)
0x401110: push ebp ; mov ebp, esp ; sub esp, 0x18 ; mov  [esp+0x00], 0x00000002 ; call  [0x0040616C] ; (1 found)
0x402a54: push ebp ; test al, 0x31 ; fisttp  [ecx-0x76FBDBAC] ; add al, 0x24 ; call  [0x0040614C] ; (1 found)
0x402a48: push ebx ; movzx eax, ax ; sub esp, 0x64 ; mov  [esp+0x08], edx ; lea edx,  [ebp-0x58] ; xor ebx, ebx ; mov  [esp+0x04], edx ; mov  [esp+0x00], eax ; call  [0x0040614C] ; (1 found)
0x402a59: push esp ; and al, 0x04 ; mov  [esp+0x00], eax ; call  [0x0040614C] ; (1 found)
0x402a50: push esp ; and al, 0x08 ; lea edx,  [ebp-0x58] ; xor ebx, ebx ; mov  [esp+0x04], edx ; mov  [esp+0x00], eax ; call  [0x0040614C] ; (1 found)
0x4029ec: pushad ; inc eax ; add byte [ebp-0x140F8A2E], al ; mov ebp, 0x8D00768D ; mov esp, 0x00000027 ; add byte [ebp-0x77], dl ; in eax, 0x83 ; in al, dx ; or byte [ebx+0x4050200D], cl ; add byte [ebp-0x36FD8B37], al ; ret ; (1 found)
0x4029ba: pushad ; inc eax ; add byte [esi-0x70], ah ; call  [esi] ; (1 found)
0x4010b7: ret ; (1 found)
0x4017cd: ret ; (1 found)
0x4017ed: ret ; (1 found)
0x401807: ret ; (1 found)
0x401827: ret ; (1 found)
0x401847: ret ; (1 found)
0x401df1: ret ; (1 found)
0x402675: ret ; (1 found)
0x4026b6: ret ; (1 found)
0x4026ec: ret ; (1 found)
0x402705: ret ; (1 found)
0x4027e4: ret ; (1 found)
0x40284a: ret ; (1 found)
0x4028b5: ret ; (1 found)
0x402925: ret ; (1 found)
0x402999: ret ; (1 found)
0x4029dc: ret ; (1 found)
0x4029e5: ret ; (1 found)
0x402a11: ret ; (1 found)
0x402a26: ret ; (1 found)
0x402a96: ret ; (1 found)
0x402afd: ret ; (1 found)
0x402baa: ret ; (1 found)
0x402d12: ret ; (1 found)
0x402d30: ret ; (1 found)
0x4025fc: retn 0x0000 ; (1 found)
0x40260b: retn 0x0000 ; (1 found)
0x40261a: retn 0x0000 ; (1 found)
0x40119d: retn 0x0004 ; (1 found)
0x402526: retn 0x0004 ; (1 found)
0x401cf2: retn 0x0010 ; (1 found)
0x401802: retn 0x0015 ; (1 found)
0x4025b8: retn 0x0035 ; (1 found)
0x4022af: retn 0x458B ; (1 found)
0x4022cf: retn 0x458B ; (1 found)
0x402d6e: rol  [ebx-0x1F76FFF7], 0xFFFFFF89 ; int3 ; mov ecx,  [eax] ; mov eax,  [eax+0x04] ; jmp eax ; (1 found)
0x402b72: rol byte [ebp+0x40], 0x00 ; mov  [ebp-0x2C], eax ; movzx eax, word [0x004045C4] ; mov word [ebp-0x28], ax ; mov  [esp+0x00], edi ; call  [0x00406148] ; (1 found)
0x402cc4: rol byte [ebp+0x40], 0x00 ; mov  [ebp-0x7C], eax ; movzx eax, word [0x004045C4] ; mov word [ebp-0x78], ax ; lea eax,  [ebp-0x000000B8] ; mov  [esp+0x00], eax ; call  [0x0040613C] ; (1 found)
0x402a4b: rol byte [ebx+0x548964EC], 0x24 ; or byte [ebp-0x24CE57AB], cl ; mov  [esp+0x04], edx ; mov  [esp+0x00], eax ; call  [0x0040614C] ; (1 found)
0x40283a: sal byte [ebp+0x55], 0x8B ; inc ebx ; or byte [ebx-0x7AF0FE08], al ; or eax, 0x83000001 ; ret ; (1 found)
0x4027d5: sal byte [ebp+ecx-0x75], 0x5D ; hlt ; mov esi,  [ebp-0x08] ; mov edi,  [ebp-0x04] ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x402995: sal byte [ebp-0x17], 0xC9 ; ret ; (1 found)
0x4022c1: sbb al, 0x8B ; test  [edx+edi*8-0x01], esi ; dec  [ebx-0x0004176B] ; inc  [ecx] ; retn 0x458B ; (1 found)
0x401135: sbb bh, al ; add al, 0x24 ; add  [eax], eax ; add byte [eax], al ; call  [0x0040616C] ; (1 found)
0x401115: sbb bh, al ; add al, 0x24 ; add al, byte [eax] ; add byte [eax], al ; call  [0x0040616C] ; (1 found)
0x402d14: sbb eax, 0x00405084 ; lea eax,  [ebx+0x04] ; mov  [0x00405074], eax ; lea eax,  [ebx+0x08] ; mov  [0x00405094], eax ; lea esp,  [ebp-0x0C] ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x402b70: shl byte [ecx+0x004045C0], 1 ; mov  [ebp-0x2C], eax ; movzx eax, word [0x004045C4] ; mov word [ebp-0x28], ax ; mov  [esp+0x00], edi ; call  [0x00406148] ; (1 found)
0x402e0a: shl byte [ecx+0x40], 0x00 ; nop ; nop ; jmp  [0x00406184] ; (1 found)
0x4029b2: sub eax, 0x1374DB85 ; lea esi,  [0x00402E60+ebx*4] ; nop ; call  [esi] ; (1 found)
0x402d6d: sub ecx, eax ; or  [ecx], 0x00000000 ; mov eax, esp ; mov esp, ecx ; mov ecx,  [eax] ; mov eax,  [eax+0x04] ; jmp eax ; (1 found)
0x401013: sub esp, 0x08 ; mov eax,  [0x0040617C] ; leave ; jmp eax ; (1 found)
0x401003: sub esp, 0x08 ; mov eax,  [0x00406188] ; leave ; jmp eax ; (1 found)
0x401133: sub esp, 0x18 ; mov  [esp+0x00], 0x00000001 ; call  [0x0040616C] ; (1 found)
0x401113: sub esp, 0x18 ; mov  [esp+0x00], 0x00000002 ; call  [0x0040616C] ; (1 found)
0x402a4c: sub esp, 0x64 ; mov  [esp+0x08], edx ; lea edx,  [ebp-0x58] ; xor ebx, ebx ; mov  [esp+0x04], edx ; mov  [esp+0x00], eax ; call  [0x0040614C] ; (1 found)
0x402844: test  [0x83000001], ecx ; ret ; (1 found)
0x4029eb: test  [eax+0x2E], esp ; inc eax ; add byte [ebp-0x140F8A2E], al ; mov ebp, 0x8D00768D ; mov esp, 0x00000027 ; add byte [ebp-0x77], dl ; in eax, 0x83 ; in al, dx ; or byte [ebx+0x4050200D], cl ; add byte [ebp-0x36FD8B37], al ; ret ; (1 found)
0x401df8: test  [eax-0x5F000000], esi ; push cs ; inc esp ; inc eax ; add byte [ecx-0x0005777B], cl ; jmp  [ecx+0x00404412] ; (1 found)
0x4017c4: test  [eax-0x74000003], esp ; pop ebp ; cld ; leave ; ret ; (1 found)
0x402c8a: test  [edi+edi*8-0x01], ebp ; jmp  [ecx+0x004045AC] ; (1 found)
0x402cb6: test  [edi+edi*8-0x01], edi ; jmp  [ecx+0x004045BC] ; (1 found)
0x402ca0: test  [edi+edi*8-0x01], esi ; jmp  [ecx+0x004045B4] ; (1 found)
0x4022a3: test  [edx+edi*8-0x01], esi ; dec  [ebx-0x0004176B] ; inc  [ecx] ; retn 0x458B ; (1 found)
0x4022c3: test  [edx+edi*8-0x01], esi ; dec  [ebx-0x0004176B] ; inc  [ecx] ; retn 0x458B ; (1 found)
0x402a55: test al, 0x31 ; fisttp  [ecx-0x76FBDBAC] ; add al, 0x24 ; call  [0x0040614C] ; (1 found)
0x402c85: test al, 0x45 ; inc eax ; add byte [ecx-0x0000937B], cl ; jmp  [ecx+0x004045AC] ; (1 found)
0x402d15: test byte [eax+0x40], dl ; add byte [ebp+0x74A30443], cl ; push eax ; inc eax ; add byte [ebp-0x6B5CF7BD], cl ; push eax ; inc eax ; add byte [ebp+0x5E5BF465], cl ; pop edi ; pop ebp ; ret ; (1 found)
0x402aee: test byte [eax+0x40], dl ; add byte [ebp-0x72F78B01], al ; hlt ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x402d25: xchg eax, esp ; push eax ; inc eax ; add byte [ebp+0x5E5BF465], cl ; pop edi ; pop ebp ; ret ; (1 found)
0x4029b8: xor al, 0x9D ; pushad ; inc eax ; add byte [esi-0x70], ah ; call  [esi] ; (1 found)
0x401196: xor eax, eax ; add esp, 0x14 ; pop ebx ; pop ebp ; retn 0x0004 ; (1 found)
0x402a56: xor ebx, ebx ; mov  [esp+0x04], edx ; mov  [esp+0x00], eax ; call  [0x0040614C] ; (1 found)
